{
  "name": "atm3-command-init",
  "version": "0.1.4",
  "description": "scaffold for atm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/femxd/atm-command-init.git"
  },
  "keywords": [
    "atm",
    "fis3",
    "init"
  ],
  "author": {
    "name": "fis"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/femxd/atm-command-init/issues"
  },
  "homepage": "https://github.com/femxd/atm-command-init",
  "dependencies": {
    "bluebird": "2.9.21",
    "findup": "0.1.5",
    "prompt": "*"
  },
  "maintainers": [
    {
      "name": "allanfish",
      "email": "googleyufei@qq.com"
    }
  ],
  "directories": {},
  "readme": "ERROR: No README data found!"
}
